<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbar" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="医院移动终端"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb01"
            style="@style/tab"
            android:drawableTop="@drawable/selector"
            android:text="基础信息" />

        <RadioButton
            android:id="@+id/rb02"
            style="@style/tab"
            android:drawableTop="@drawable/selector"
            android:text="超声图" />

        <RadioButton
            android:id="@+id/rb03"
            style="@style/tab"
            android:drawableTop="@drawable/selector"
            android:text="结论" />

        <RadioButton
            android:id="@+id/rb04"
            style="@style/tab"
            android:drawableTop="@drawable/selector"
            android:text="列表" />
    </RadioGroup>

</LinearLayout>