<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
android:orientation="horizontal" 
android:padding="10dip" 
> 
<Button 
android:id="@+id/gridview_item_button" 
android:layout_width="140dip" 
android:layout_height="40dip" 
android:background="@drawable/ic_launcher" 
android:textColor="@android:color/background_light" 
android:clickable="true" 
/> 
</LinearLayout> 